{"version": 2, "width": 71, "height": 20, "timestamp": 1597949365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.763788, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]0;frta@localhost:~/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\\u001b]7;file://localhost.localdomain/home/frta/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\"]
[0.765892, "o", "[termbee]$ "]
[1.793744, "o", "c"]
[1.915791, "o", "l"]
[2.168988, "o", "e"]
[2.349241, "o", "a"]
[2.381476, "o", "r"]
[3.175708, "o", "\r\n"]
[3.203869, "o", "\u001b[3J\u001b[H\u001b[2J"]
[3.226745, "o", "\u001b]777;notify;Command completed;clear\u001b\\\u001b]0;frta@localhost:~/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\\u001b]7;file://localhost.localdomain/home/frta/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\"]
[3.232546, "o", "[termbee]$ "]
[4.159712, "o", "b"]
[4.282168, "o", "a"]
[4.400239, "o", "n"]
[4.548918, "o", "n"]
[4.633113, "o", "e"]
[4.699476, "o", "r"]
[4.766064, "o", " "]
[5.398603, "o", "t"]
[5.482106, "o", "e"]
[5.582396, "o", "r"]
[5.665626, "o", "m"]
[5.894588, "o", "b"]
[5.981933, "o", "e"]
[6.115332, "o", "e"]
[6.37787, "o", "\r\n"]
[6.403407, "o", "\r\n#######  #######  ######   #     #  ######   #######  #######  \r\n   #     #        #     #  ##   ##  #     #  #        #        \r\n   #     #        #     #  # # # #  #     #  #        #        \r\n   #     #####    ######   #  #  #  ######   #####    #####    \r\n   #     #        #   #    #     #  #     #  #        #        \r\n   #     #        #    #   #     #  #     #  #        #        \r\n   #     #######  #     #  #     #  ######   #######  #######  \r\n\r\n"]
[6.425815, "o", "\u001b]777;notify;Command completed;banner termbee\u001b\\\u001b]0;frta@localhost:~/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\\u001b]7;file://localhost.localdomain/home/frta/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\"]
[6.431345, "o", "[termbee]$ "]
[7.905865, "o", "l"]
[8.250853, "o", "l"]
[8.788741, "o", "\r\n"]
[8.816728, "o", "total 4\r\n-rw-rw-r--. 1 frta frta  0 Aug 20 20:49 instructions.txt\r\n"]
[8.817235, "o", "-rwxrwxr-x. 1 frta frta 35 Aug 20 20:49 \u001b[0m\u001b[38;5;40mrun-startup.sh\u001b[0m\r\n"]
[8.840573, "o", "\u001b]777;notify;Command completed;ll\u001b\\\u001b]0;frta@localhost:~/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\\u001b]7;file://localhost.localdomain/home/frta/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\"]
[8.846118, "o", "[termbee]$ "]
[10.312224, "o", "v"]
[10.41527, "o", "i"]
[10.515132, "o", " "]
[11.487907, "o", "i"]
[11.59835, "o", "n"]
[11.694824, "o", "structions.txt "]
[13.365872, "o", "\r\n"]
[13.419121, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[13.420766, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"instructions.txt\" 0L, 0C"]
[13.426818, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[13.427513, "o", "\u001b[2;1H\u001b[94m~                                                                      \u001b[3;1H~                                                                      \u001b[4;1H~                                                                      \u001b[5;1H~                                                                      \u001b[6;1H~                                                                      \u001b[7;1H~                                                                      \u001b[8;1H~                                                                      \u001b[9;1H~                                                                      \u001b[10;1H~                                                                      \u001b[11;1H~                                                                      \u001b[12;1H~                                                                      \u001b[13;1H~                                                                      \u001b[14;1H~                                                                      \u001b[15;1H~     "]
[13.427946, "o", "                                                                 \u001b[16;1H~                                                                      \u001b[17;1H~                                                                      \u001b[18;1H~                                                                      \u001b[19;1H~                                                                      \u001b[m\u001b[20;54H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[13.453919, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[13.456198, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                      \u001b[3;1H~                                                                      \u001b[4;1H~                                                                      \u001b[5;1H~                                                                      \u001b[6;1H~                                                                      \u001b[7;1H~                                                                      \u001b[8;1H~                                                                      \u001b[9;1H~                                                                      \u001b[10;1H~                                                                      \u001b[11;1H~                                                                      \u001b[12;1H~                                                                      \u001b[13;1H~                                                                      \u001b[14;1H~                                                    "]
[13.456835, "o", "                  \u001b[15;1H~                                                                      \u001b[16;1H~                                                                      \u001b[17;1H~                                                                      \u001b[18;1H~                                                                      \u001b[19;1H~                                                                      \u001b[m\u001b[20;54H0,0-1\u001b[9CAll\r\"instructions.txt\" 0L, 0C\u001b[1;1H\u001b[?25h"]
[14.452487, "o", "\u001b[?25l\u001b[20;44Hi\u001b[1;1H\u001b[20;44H \u001b[1;1H\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K\u001b[20;54H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[16.045416, "o", "\u001b[?25lT\u001b[20;54H1,2\u001b[1;2H\u001b[?25h"]
[16.493507, "o", "\u001b[?25lo\u001b[20;56H3\u001b[1;3H\u001b[?25h"]
[16.616487, "o", "\u001b[?25l\u001b[20;56H4\u001b[1;4H\u001b[?25h"]
[16.816062, "o", "\u001b[?25lc\u001b[20;56H5\u001b[1;5H\u001b[?25h"]
[16.899021, "o", "\u001b[?25lo\u001b[20;56H6\u001b[1;6H\u001b[?25h"]
[16.965568, "o", "\u001b[?25ln\u001b[20;56H7\u001b[1;7H\u001b[?25h"]
[17.016056, "o", "\u001b[?25lf\u001b[20;56H8\u001b[1;8H\u001b[?25h"]
[17.14861, "o", "\u001b[?25li\u001b[20;56H9\u001b[1;9H\u001b[?25h"]
[17.26555, "o", "\u001b[?25lg\u001b[20;56H10\u001b[1;10H\u001b[?25h"]
[17.364905, "o", "\u001b[?25lu\u001b[20;57H1\u001b[1;11H\u001b[?25h"]
[17.465287, "o", "\u001b[?25l\u001b[20;57H2\u001b[1;12H\u001b[?25h"]
[17.72248, "o", "\u001b[?25lt\u001b[20;57H3\u001b[1;13H\u001b[?25h"]
[17.848597, "o", "\u001b[?25lh\u001b[20;57H4\u001b[1;14H\u001b[?25h"]
[18.240319, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[20;57H3\u001b[1;13H\u001b[?25h"]
[18.398933, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[20;57H2\u001b[1;12H\u001b[?25h"]
[18.532653, "o", "\u001b[?25l\u001b[20;57H1\u001b[1;11H\u001b[?25h"]
[18.819025, "o", "\u001b[?25lr\u001b[20;57H2\u001b[1;12H\u001b[?25h"]
[18.899491, "o", "\u001b[?25le\u001b[20;57H3\u001b[1;13H\u001b[?25h"]
[18.96577, "o", "\u001b[?25l\u001b[20;57H4\u001b[1;14H\u001b[?25h"]
[19.356266, "o", "\u001b[?25lt\u001b[20;57H5\u001b[1;15H\u001b[?25h"]
[19.432094, "o", "\u001b[?25lh\u001b[20;57H6\u001b[1;16H\u001b[?25h"]
[19.481634, "o", "\u001b[?25li\u001b[20;57H7\u001b[1;17H\u001b[?25h"]
[19.615888, "o", "\u001b[?25ls\u001b[20;57H8\u001b[1;18H\u001b[?25h"]
[19.665461, "o", "\u001b[?25l\u001b[20;57H9\u001b[1;19H\u001b[?25h"]
[19.975734, "o", "\u001b[?25lw\u001b[20;56H20\u001b[1;20H\u001b[?25h"]
[20.082572, "o", "\u001b[?25le\u001b[20;57H1\u001b[1;21H\u001b[?25h"]
[20.216042, "o", "\u001b[?25lb\u001b[20;57H2\u001b[1;22H\u001b[?25h"]
[20.829929, "o", "\u001b[?25la\u001b[20;57H3\u001b[1;23H\u001b[?25h"]
[20.965475, "o", "\u001b[?25lp\u001b[20;57H4\u001b[1;24H\u001b[?25h"]
[21.09813, "o", "\u001b[?25lp\u001b[20;57H5\u001b[1;25H\u001b[?25h"]
[21.248493, "o", "\u001b[?25l\u001b[20;57H6\u001b[1;26H\u001b[?25h"]
[21.824033, "o", "\u001b[?25ld\u001b[20;57H7\u001b[1;27H\u001b[?25h"]
[21.932051, "o", "\u001b[?25lo\u001b[20;57H8\u001b[1;28H\u001b[?25h"]
[22.032234, "o", "\u001b[?25l\u001b[20;57H9\u001b[1;29H\u001b[?25h"]
[22.164186, "o", "\u001b[?25lt\u001b[20;56H30\u001b[1;30H\u001b[?25h"]
[22.248518, "o", "\u001b[?25lh\u001b[20;57H1\u001b[1;31H\u001b[?25h"]
[22.315594, "o", "\u001b[?25le\u001b[20;57H2\u001b[1;32H\u001b[?25h"]
[22.365535, "o", "\u001b[?25l\u001b[20;57H3\u001b[1;33H\u001b[?25h"]
[22.498089, "o", "\u001b[?25lf\u001b[20;57H4\u001b[1;34H\u001b[?25h"]
[22.548764, "o", "\u001b[?25lo\u001b[20;57H5\u001b[1;35H\u001b[?25h"]
[22.731396, "o", "\u001b[?25ll\u001b[20;57H6\u001b[1;36H\u001b[?25h"]
[22.849167, "o", "\u001b[?25ll\u001b[20;57H7\u001b[1;37H\u001b[?25h"]
[23.064641, "o", "\u001b[?25lw\u001b[20;57H8\u001b[1;38H\u001b[?25h"]
[23.831249, "o", "\u001b[?25l\u001b[1;37H\u001b[K\u001b[20;57H7\u001b[1;37H\u001b[?25h"]
[23.898187, "o", "\u001b[?25lw\u001b[20;57H8\u001b[1;38H\u001b[?25h"]
[24.0149, "o", "\u001b[?25lo\u001b[20;57H9\u001b[1;39H\u001b[?25h"]
[24.251835, "o", "\u001b[?25li\u001b[20;56H40\u001b[1;40H\u001b[?25h"]
[24.348414, "o", "\u001b[?25ln\u001b[20;57H1\u001b[1;41H\u001b[?25h"]
[24.415596, "o", "\u001b[?25lg\u001b[20;57H2\u001b[1;42H\u001b[?25h"]
[24.940904, "o", "\u001b[?25l\u001b[1;41H\u001b[K\u001b[20;57H1\u001b[1;41H\u001b[?25h"]
[25.082044, "o", "\u001b[?25l\u001b[1;40H\u001b[K\u001b[20;57H0\u001b[1;40H\u001b[?25h"]
[25.214635, "o", "\u001b[?25l\u001b[1;39H\u001b[K\u001b[20;56H39\u001b[1;39H\u001b[?25h"]
[25.381715, "o", "\u001b[?25l\u001b[1;38H\u001b[K\u001b[20;57H8\u001b[1;38H\u001b[?25h"]
[25.516756, "o", "\u001b[?25lo\u001b[20;57H9\u001b[1;39H\u001b[?25h"]
[25.835082, "o", "\u001b[?25l\u001b[1;38H\u001b[K\u001b[20;57H8\u001b[1;38H\u001b[?25h"]
[25.999181, "o", "\u001b[?25l\u001b[1;37H\u001b[K\u001b[20;57H7\u001b[1;37H\u001b[?25h"]
[26.08182, "o", "\u001b[?25lo\u001b[20;57H8\u001b[1;38H\u001b[?25h"]
[26.182572, "o", "\u001b[?25lw\u001b[20;57H9\u001b[1;39H\u001b[?25h"]
[26.381712, "o", "\u001b[?25li\u001b[20;56H40\u001b[1;40H\u001b[?25h"]
[26.41431, "o", "\u001b[?25ln\u001b[20;57H1\u001b[1;41H\u001b[?25h"]
[26.500986, "o", "\u001b[?25lg\u001b[20;57H2\u001b[1;42H\u001b[?25h"]
[26.940325, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[20;54H2,1 \u001b[2;1H\u001b[?25h"]
[27.581671, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[20;54H3\u001b[3;1H\u001b[?25h"]
[27.926201, "o", "\u001b[?25l*\u001b[20;56H2\u001b[3;2H\u001b[?25h"]
[28.1146, "o", "\u001b[?25l\u001b[20;56H3\u001b[3;3H\u001b[?25h"]
[28.433884, "o", "\u001b[?25lS\u001b[20;56H4\u001b[3;4H\u001b[?25h"]
[28.598334, "o", "\u001b[?25lt\u001b[20;56H5\u001b[3;5H\u001b[?25h"]
[28.680926, "o", "\u001b[?25la\u001b[20;56H6\u001b[3;6H\u001b[?25h"]
[28.76466, "o", "\u001b[?25lr\u001b[20;56H7\u001b[3;7H\u001b[?25h"]
[28.981023, "o", "\u001b[?25lt\u001b[20;56H8\u001b[3;8H\u001b[?25h"]
[29.047954, "o", "\u001b[?25l\u001b[20;56H9\u001b[3;9H\u001b[?25h"]
[29.581021, "o", "\u001b[?25lb\u001b[20;56H10\u001b[3;10H\u001b[?25h"]
[29.681928, "o", "\u001b[?25ly\u001b[20;57H1\u001b[3;11H\u001b[?25h"]
[29.781605, "o", "\u001b[?25l\u001b[20;57H2\u001b[3;12H\u001b[?25h"]
[30.768444, "o", "\u001b[?25la\u001b[20;57H3\u001b[3;13H\u001b[?25h"]
[30.831339, "o", "\u001b[?25ld\u001b[20;57H4\u001b[3;14H\u001b[?25h"]
[30.964779, "o", "\u001b[?25ld\u001b[20;57H5\u001b[3;15H\u001b[?25h"]
[31.164535, "o", "\u001b[?25li\u001b[20;57H6\u001b[3;16H\u001b[?25h"]
[31.247914, "o", "\u001b[?25ln\u001b[20;57H7\u001b[3;17H\u001b[?25h"]
[31.314586, "o", "\u001b[?25lg\u001b[20;57H8\u001b[3;18H\u001b[?25h"]
[31.414226, "o", "\u001b[?25l\u001b[20;57H9\u001b[3;19H\u001b[?25h"]
[31.641585, "o", "\u001b[?25ln\u001b[20;56H20\u001b[3;20H\u001b[?25h"]
[31.715135, "o", "\u001b[?25le\u001b[20;57H1\u001b[3;21H\u001b[?25h"]
[31.830821, "o", "\u001b[?25lw\u001b[20;57H2\u001b[3;22H\u001b[?25h"]
[31.931046, "o", "\u001b[?25l\u001b[20;57H3\u001b[3;23H\u001b[?25h"]
[32.341974, "o", "\u001b[?25lu\u001b[20;57H4\u001b[3;24H\u001b[?25h"]
[32.414607, "o", "\u001b[?25ln\u001b[20;57H5\u001b[3;25H\u001b[?25h"]
[32.7578, "o", "\u001b[?25ld\u001b[20;57H6\u001b[3;26H\u001b[?25h"]
[33.307942, "o", "\u001b[?25li\u001b[20;57H7\u001b[3;27H\u001b[?25h"]
[34.108835, "o", "\u001b[?25ls\u001b[20;57H8\u001b[3;28H\u001b[?25h"]
[34.181759, "o", "\u001b[?25lc\u001b[20;57H9\u001b[3;29H\u001b[?25h"]
[34.297854, "o", "\u001b[?25lo\u001b[20;56H30\u001b[3;30H\u001b[?25h"]
[34.380838, "o", "\u001b[?25lv\u001b[20;57H1\u001b[3;31H\u001b[?25h"]
[34.564186, "o", "\u001b[?25le\u001b[20;57H2\u001b[3;32H\u001b[?25h"]
[34.631251, "o", "\u001b[?25lr\u001b[20;57H3\u001b[3;33H\u001b[?25h"]
[34.730345, "o", "\u001b[?25le\u001b[20;57H4\u001b[3;34H\u001b[?25h"]
[34.914287, "o", "\u001b[?25ld\u001b[20;57H5\u001b[3;35H\u001b[?25h"]
[35.030388, "o", "\u001b[?25l\u001b[20;57H6\u001b[3;36H\u001b[?25h"]
[35.896364, "o", "\u001b[?25ld\u001b[20;57H7\u001b[3;37H\u001b[?25h"]
[35.963839, "o", "\u001b[?25le\u001b[20;57H8\u001b[3;38H\u001b[?25h"]
[36.147257, "o", "\u001b[?25lv\u001b[20;57H9\u001b[3;39H\u001b[?25h"]
[36.281097, "o", "\u001b[?25li\u001b[20;56H40\u001b[3;40H\u001b[?25h"]
[36.397556, "o", "\u001b[?25lc\u001b[20;57H1\u001b[3;41H\u001b[?25h"]
[36.46367, "o", "\u001b[?25le\u001b[20;57H2\u001b[3;42H\u001b[?25h"]
[37.730911, "o", "\u001b[?25ls\u001b[20;57H3\u001b[3;43H\u001b[?25h"]
[37.797493, "o", "\u001b[?25l\u001b[20;57H4\u001b[3;44H\u001b[?25h"]
[37.980309, "o", "\u001b[?25lv\u001b[20;57H5\u001b[3;45H\u001b[?25h"]
[38.081065, "o", "\u001b[?25li\u001b[20;57H6\u001b[3;46H\u001b[?25h"]
[38.19782, "o", "\u001b[?25la\u001b[20;57H7\u001b[3;47H\u001b[?25h"]
[38.247699, "o", "\u001b[?25l\u001b[20;57H8\u001b[3;48H\u001b[?25h"]
[38.618657, "o", "\u001b[?25lB\u001b[20;57H9\u001b[3;49H\u001b[?25h"]
[38.763058, "o", "\u001b[?25ll\u001b[20;56H50\u001b[3;50H\u001b[?25h"]
[38.980981, "o", "\u001b[?25lu\u001b[20;57H1\u001b[3;51H\u001b[?25h"]
[39.163162, "o", "\u001b[?25le\u001b[20;57H2\u001b[3;52H\u001b[?25h"]
[39.553525, "o", "\u001b[?25lt\u001b[20;57H3\u001b[3;53H\u001b[?25h"]
[39.78028, "o", "\u001b[?25lo\u001b[20;57H4\u001b[3;54H\u001b[?25h"]
[39.913739, "o", "\u001b[?25lo\u001b[20;57H5\u001b[3;55H\u001b[?25h"]
[40.063487, "o", "\u001b[?25lt\u001b[20;57H6\u001b[3;56H\u001b[?25h"]
[40.147087, "o", "\u001b[?25lh\u001b[20;57H7\u001b[3;57H\u001b[?25h"]
[41.005471, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[20;54H4,1 \u001b[4;1H\u001b[?25h"]
[41.746229, "o", "\u001b[?25l*\u001b[20;56H2\u001b[4;2H\u001b[?25h"]
[42.721965, "o", "\u001b[?25l\u001b[20;56H3\u001b[4;3H\u001b[?25h"]
[43.219892, "o", "\u001b[?25lY\u001b[20;56H4\u001b[4;4H\u001b[?25h"]
[43.429559, "o", "\u001b[?25lo\u001b[20;56H5\u001b[4;5H\u001b[?25h"]
[43.513852, "o", "\u001b[?25lu\u001b[20;56H6\u001b[4;6H\u001b[?25h"]
[43.56367, "o", "\u001b[?25l\u001b[20;56H7\u001b[4;7H\u001b[?25h"]
[44.051818, "o", "\u001b[?25lw\u001b[20;56H8\u001b[4;8H\u001b[?25h"]
[44.16322, "o", "\u001b[?25li\u001b[20;56H9\u001b[4;9H\u001b[?25h"]
[44.330538, "o", "\u001b[?25ll\u001b[20;56H10\u001b[4;10H\u001b[?25h"]
[44.479683, "o", "\u001b[?25ll\u001b[20;57H1\u001b[4;11H\u001b[?25h"]
[44.546109, "o", "\u001b[?25l\u001b[20;57H2\u001b[4;12H\u001b[?25h"]
[45.474207, "o", "\u001b[?25lb\u001b[20;57H3\u001b[4;13H\u001b[?25h"]
[45.52918, "o", "\u001b[?25le\u001b[20;57H4\u001b[4;14H\u001b[?25h"]
[45.596495, "o", "\u001b[?25l\u001b[20;57H5\u001b[4;15H\u001b[?25h"]
[46.29583, "o", "\u001b[?25lb\u001b[20;57H6\u001b[4;16H\u001b[?25h"]
[46.366227, "o", "\u001b[?25lr\u001b[20;57H7\u001b[4;17H\u001b[?25h"]
[46.446145, "o", "\u001b[?25lo\u001b[20;57H8\u001b[4;18H\u001b[?25h"]
[46.612764, "o", "\u001b[?25lu\u001b[20;57H9\u001b[4;19H\u001b[?25h"]
[46.730048, "o", "\u001b[?25lg\u001b[20;56H20\u001b[4;20H\u001b[?25h"]
[46.797092, "o", "\u001b[?25lh\u001b[20;57H1\u001b[4;21H\u001b[?25h"]
[46.879644, "o", "\u001b[?25lt\u001b[20;57H2\u001b[4;22H\u001b[?25h"]
[46.963322, "o", "\u001b[?25l\u001b[20;57H3\u001b[4;23H\u001b[?25h"]
[47.55384, "o", "\u001b[?25lt\u001b[20;57H4\u001b[4;24H\u001b[?25h"]
[47.646147, "o", "\u001b[?25lo\u001b[20;57H5\u001b[4;25H\u001b[?25h"]
[47.729597, "o", "\u001b[?25l\u001b[20;57H6\u001b[4;26H\u001b[?25h"]
[48.336283, "o", "\u001b[?25lt\u001b[20;57H7\u001b[4;27H\u001b[?25h"]
[48.413307, "o", "\u001b[?25lh\u001b[20;57H8\u001b[4;28H\u001b[?25h"]
[48.513263, "o", "\u001b[?25le\u001b[20;57H9\u001b[4;29H\u001b[?25h"]
[48.580076, "o", "\u001b[?25l\u001b[20;56H30\u001b[4;30H\u001b[?25h"]
[48.864005, "o", "\u001b[?25l\"\u001b[20;57H1\u001b[4;31H\u001b[?25h"]
[49.138235, "o", "\u001b[?25lA\u001b[20;57H2\u001b[4;32H\u001b[?25h"]
[49.329421, "o", "\u001b[?25ld\u001b[20;57H3\u001b[4;33H\u001b[?25h"]
[49.446513, "o", "\u001b[?25ld\u001b[20;57H4\u001b[4;34H\u001b[?25h"]
[49.579671, "o", "\u001b[?25l\u001b[20;57H5\u001b[4;35H\u001b[?25h"]
[49.729348, "o", "\u001b[?25ln\u001b[20;57H6\u001b[4;36H\u001b[?25h"]
[49.828907, "o", "\u001b[?25le\u001b[20;57H7\u001b[4;37H\u001b[?25h"]
[49.995555, "o", "\u001b[?25lw\u001b[20;57H8\u001b[4;38H\u001b[?25h"]
[50.130193, "o", "\u001b[?25l\u001b[20;57H9\u001b[4;39H\u001b[?25h"]
[50.559191, "o", "\u001b[?25ld\u001b[20;56H40\u001b[4;40H\u001b[?25h"]
[50.645974, "o", "\u001b[?25le\u001b[20;57H1\u001b[4;41H\u001b[?25h"]
[50.762554, "o", "\u001b[?25lv\u001b[20;57H2\u001b[4;42H\u001b[?25h"]
[50.879613, "o", "\u001b[?25li\u001b[20;57H3\u001b[4;43H\u001b[?25h"]
[50.979939, "o", "\u001b[?25lc\u001b[20;57H4\u001b[4;44H\u001b[?25h"]
[51.046119, "o", "\u001b[?25le\u001b[20;57H5\u001b[4;45H\u001b[?25h"]
[51.24614, "o", "\u001b[?25ld\u001b[20;57H6\u001b[4;46H\u001b[?25h"]
[51.603318, "o", "\u001b[?25l\u001b[4;45H\u001b[K\u001b[20;57H5\u001b[4;45H\u001b[?25h"]
[51.662826, "o", "\u001b[?25ls\u001b[20;57H6\u001b[4;46H\u001b[?25h"]
[52.324576, "o", "\u001b[?25l\"\u001b[20;57H7\u001b[4;47H\u001b[?25h"]
[52.680292, "o", "\u001b[?25l\u001b[20;57H8\u001b[4;48H\u001b[?25h"]
[52.932895, "o", "\u001b[?25ls\u001b[20;57H9\u001b[4;49H\u001b[?25h"]
[53.045273, "o", "\u001b[?25lc\u001b[20;56H50\u001b[4;50H\u001b[?25h"]
[53.212731, "o", "\u001b[?25lr\u001b[20;57H1\u001b[4;51H\u001b[?25h"]
[53.295936, "o", "\u001b[?25le\u001b[20;57H2\u001b[4;52H\u001b[?25h"]
[53.395752, "o", "\u001b[?25le\u001b[20;57H3\u001b[4;53H\u001b[?25h"]
[53.546967, "o", "\u001b[?25ln\u001b[20;57H4\u001b[4;54H\u001b[?25h"]
[54.246192, "o", "\u001b[?25l\u001b[20;57H5\u001b[4;55H\u001b[?25h"]
[54.435461, "o", "\u001b[?25la\u001b[20;57H6\u001b[4;56H\u001b[?25h"]
[54.496073, "o", "\u001b[?25lf\u001b[20;57H7\u001b[4;57H\u001b[?25h"]
[55.17976, "o", "\u001b[?25lt\u001b[20;57H8\u001b[4;58H\u001b[?25h"]
[55.261819, "o", "\u001b[?25le\u001b[20;57H9\u001b[4;59H\u001b[?25h"]
[55.362469, "o", "\u001b[?25lr\u001b[20;56H60\u001b[4;60H\u001b[?25h"]
[55.412557, "o", "\u001b[?25l\u001b[20;57H1\u001b[4;61H\u001b[?25h"]
[55.886626, "o", "\u001b[?25lt\u001b[20;57H2\u001b[4;62H\u001b[?25h"]
[55.962481, "o", "\u001b[?25lh\u001b[20;57H3\u001b[4;63H\u001b[?25h"]
[56.012734, "o", "\u001b[?25li\u001b[20;57H4\u001b[4;64H\u001b[?25h"]
[56.761981, "o", "\u001b[?25ls\u001b[20;57H5\u001b[4;65H\u001b[?25h"]
[57.478712, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[20;54H5,1 \u001b[5;1H\u001b[?25h"]
[57.578644, "o", "\u001b[?25l\u001b[20;56H2\u001b[5;2H\u001b[?25h"]
[57.728626, "o", "\u001b[?25l\u001b[20;56H3\u001b[5;3H\u001b[?25h"]
[58.478091, "o", "\u001b[?25lt\u001b[20;56H4\u001b[5;4H\u001b[?25h"]
[58.808811, "o", "\u001b[?25lu\u001b[20;56H5\u001b[5;5H\u001b[?25h"]
[59.104602, "o", "\u001b[?25lt\u001b[20;56H6\u001b[5;6H\u001b[?25h"]
[59.195696, "o", "\u001b[?25lo\u001b[20;56H7\u001b[5;7H\u001b[?25h"]
[59.381795, "o", "\u001b[?25lr\u001b[20;56H8\u001b[5;8H\u001b[?25h"]
[59.512694, "o", "\u001b[?25li\u001b[20;56H9\u001b[5;9H\u001b[?25h"]
[59.695192, "o", "\u001b[?25la\u001b[20;56H10\u001b[5;10H\u001b[?25h"]
[59.82858, "o", "\u001b[?25ll\u001b[20;57H1\u001b[5;11H\u001b[?25h"]
[60.280718, "o", "\u001b[?25l.\u001b[20;57H2\u001b[5;12H\u001b[?25h"]
[61.183521, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[20;54H6,1 \u001b[6;1H\u001b[?25h"]
[61.701657, "o", "\u001b[?25l*\u001b[20;56H2\u001b[6;2H\u001b[?25h"]
[61.963805, "o", "\u001b[?25l\u001b[20;56H3\u001b[6;3H\u001b[?25h"]
[62.927819, "o", "\u001b[?25lO\u001b[20;56H4\u001b[6;4H\u001b[?25h"]
[63.182204, "o", "\u001b[?25ln\u001b[20;56H5\u001b[6;5H\u001b[?25h"]
[63.485482, "o", "\u001b[?25le\u001b[20;56H6\u001b[6;6H\u001b[?25h"]
[63.982704, "o", "\u001b[?25l\u001b[6;5H\u001b[K\u001b[20;56H5\u001b[6;5H\u001b[?25h"]
[64.078339, "o", "\u001b[?25lc\u001b[20;56H6\u001b[6;6H\u001b[?25h"]
[64.144531, "o", "\u001b[?25le\u001b[20;56H7\u001b[6;7H\u001b[?25h"]
[64.601878, "o", "\u001b[?25l\u001b[20;56H8\u001b[6;8H\u001b[?25h"]
[64.793965, "o", "\u001b[?25lp\u001b[20;56H9\u001b[6;9H\u001b[?25h"]
[64.91164, "o", "\u001b[?25la\u001b[20;56H10\u001b[6;10H\u001b[?25h"]
[65.044147, "o", "\u001b[?25li\u001b[20;57H1\u001b[6;11H\u001b[?25h"]
[65.177684, "o", "\u001b[?25lr\u001b[20;57H2\u001b[6;12H\u001b[?25h"]
[65.295256, "o", "\u001b[?25l\u001b[20;57H3\u001b[6;13H\u001b[?25h"]
[65.791548, "o", "\u001b[?25l\u001b[20;57H2\u001b[6;12H\u001b[?25h"]
[65.862132, "o", "\u001b[?25le\u001b[20;57H3\u001b[6;13H\u001b[?25h"]
[65.994293, "o", "\u001b[?25ld\u001b[20;57H4\u001b[6;14H\u001b[?25h"]
[66.128061, "o", "\u001b[?25l\u001b[20;57H5\u001b[6;15H\u001b[?25h"]
[66.611866, "o", "\u001b[?25le\u001b[20;57H6\u001b[6;16H\u001b[?25h"]
[66.694732, "o", "\u001b[?25ln\u001b[20;57H7\u001b[6;17H\u001b[?25h"]
[66.794762, "o", "\u001b[?25lt\u001b[20;57H8\u001b[6;18H\u001b[?25h"]
[66.877676, "o", "\u001b[?25le\u001b[20;57H9\u001b[6;19H\u001b[?25h"]
[66.960922, "o", "\u001b[?25lr\u001b[20;56H20\u001b[6;20H\u001b[?25h"]
[67.02794, "o", "\u001b[?25l\u001b[20;57H1\u001b[6;21H\u001b[?25h"]
[67.178137, "o", "\u001b[?25lt\u001b[20;57H2\u001b[6;22H\u001b[?25h"]
[67.260901, "o", "\u001b[?25lh\u001b[20;57H3\u001b[6;23H\u001b[?25h"]
[67.345155, "o", "\u001b[?25le\u001b[20;57H4\u001b[6;24H\u001b[?25h"]
[67.411624, "o", "\u001b[?25l\u001b[20;57H5\u001b[6;25H\u001b[?25h"]
[67.761531, "o", "\u001b[?25lr\u001b[20;57H6\u001b[6;26H\u001b[?25h"]
[67.84427, "o", "\u001b[?25le\u001b[20;57H7\u001b[6;27H\u001b[?25h"]
[68.011487, "o", "\u001b[?25lq\u001b[20;57H8\u001b[6;28H\u001b[?25h"]
[68.078298, "o", "\u001b[?25lu\u001b[20;57H9\u001b[6;29H\u001b[?25h"]
[68.193926, "o", "\u001b[?25le\u001b[20;56H30\u001b[6;30H\u001b[?25h"]
[68.280148, "o", "\u001b[?25lw\u001b[20;57H1\u001b[6;31H\u001b[?25h"]
[68.410579, "o", "\u001b[?25lt\u001b[20;57H2\u001b[6;32H\u001b[?25h"]
[68.816513, "o", "\u001b[?25l\u001b[6;31H\u001b[K\u001b[20;57H1\u001b[6;31H\u001b[?25h"]
[68.961155, "o", "\u001b[?25l\u001b[6;30H\u001b[K\u001b[20;57H0\u001b[6;30H\u001b[?25h"]
[69.044498, "o", "\u001b[?25ls\u001b[20;57H1\u001b[6;31H\u001b[?25h"]
[69.26167, "o", "\u001b[?25lt\u001b[20;57H2\u001b[6;32H\u001b[?25h"]
[69.377468, "o", "\u001b[?25le\u001b[20;57H3\u001b[6;33H\u001b[?25h"]
[69.577511, "o", "\u001b[?25ld\u001b[20;57H4\u001b[6;34H\u001b[?25h"]
[69.661739, "o", "\u001b[?25l\u001b[20;57H5\u001b[6;35H\u001b[?25h"]
[69.827589, "o", "\u001b[?25li\u001b[20;57H6\u001b[6;36H\u001b[?25h"]
[69.894586, "o", "\u001b[?25ln\u001b[20;57H7\u001b[6;37H\u001b[?25h"]
[70.094632, "o", "\u001b[?25lf\u001b[20;57H8\u001b[6;38H\u001b[?25h"]
[70.261642, "o", "\u001b[?25lo\u001b[20;57H9\u001b[6;39H\u001b[?25h"]
[71.936688, "o", "\u001b[?25lo\u001b[20;56H40\u001b[6;40H\u001b[?25h"]
[72.392364, "o", "\u001b[?25l\u001b[6;39H\u001b[K\u001b[20;56H39\u001b[6;39H\u001b[?25h"]
[72.778911, "o", "\u001b[?25lr\u001b[20;56H40\u001b[6;40H\u001b[?25h"]
[72.878401, "o", "\u001b[?25lo\u001b[20;57H1\u001b[6;41H\u001b[?25h"]
[73.225472, "o", "\u001b[?25l\u001b[6;40H\u001b[K\u001b[20;57H0\u001b[6;40H\u001b[?25h"]
[73.394218, "o", "\u001b[?25lm\u001b[20;57H1\u001b[6;41H\u001b[?25h"]
[73.493883, "o", "\u001b[?25la\u001b[20;57H2\u001b[6;42H\u001b[?25h"]
[73.577309, "o", "\u001b[?25lt\u001b[20;57H3\u001b[6;43H\u001b[?25h"]
[73.643747, "o", "\u001b[?25li\u001b[20;57H4\u001b[6;44H\u001b[?25h"]
[73.727792, "o", "\u001b[?25lo\u001b[20;57H5\u001b[6;45H\u001b[?25h"]
[73.844091, "o", "\u001b[?25ln\u001b[20;57H6\u001b[6;46H\u001b[?25h"]
[74.209249, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[20;54H7,1 \u001b[7;1H\u001b[?25h"]
[74.738833, "o", "\u001b[?25l*\u001b[20;56H2\u001b[7;2H\u001b[?25h"]
[74.944021, "o", "\u001b[?25l\u001b[20;56H3\u001b[7;3H\u001b[?25h"]
[75.233466, "o", "\u001b[?25lA\u001b[20;56H4\u001b[7;4H\u001b[?25h"]
[75.360517, "o", "\u001b[?25ld\u001b[20;56H5\u001b[7;5H\u001b[?25h"]
[75.477484, "o", "\u001b[?25ld\u001b[20;56H6\u001b[7;6H\u001b[?25h"]
[75.91524, "o", "\u001b[?25l\u001b[20;56H7\u001b[7;7H\u001b[?25h"]
[76.187939, "o", "\u001b[?25la\u001b[20;56H8\u001b[7;8H\u001b[?25h"]
[76.277312, "o", "\u001b[?25ls\u001b[20;56H9\u001b[7;9H\u001b[?25h"]
[76.340163, "o", "\u001b[?25l\u001b[20;56H10\u001b[7;10H\u001b[?25h"]
[76.527393, "o", "\u001b[?25lm\u001b[20;57H1\u001b[7;11H\u001b[?25h"]
[76.610249, "o", "\u001b[?25la\u001b[20;57H2\u001b[7;12H\u001b[?25h"]
[76.710033, "o", "\u001b[?25ln\u001b[20;57H3\u001b[7;13H\u001b[?25h"]
[76.960626, "o", "\u001b[?25ly\u001b[20;57H4\u001b[7;14H\u001b[?25h"]
[77.076454, "o", "\u001b[?25l\u001b[20;57H5\u001b[7;15H\u001b[?25h"]
[77.396561, "o", "\u001b[?25ld\u001b[20;57H6\u001b[7;16H\u001b[?25h"]
[77.511011, "o", "\u001b[?25le\u001b[20;57H7\u001b[7;17H\u001b[?25h"]
[77.610238, "o", "\u001b[?25lv\u001b[20;57H8\u001b[7;18H\u001b[?25h"]
[77.726866, "o", "\u001b[?25li\u001b[20;57H9\u001b[7;19H\u001b[?25h"]
[77.810795, "o", "\u001b[?25lc\u001b[20;56H20\u001b[7;20H\u001b[?25h"]
[77.860858, "o", "\u001b[?25le\u001b[20;57H1\u001b[7;21H\u001b[?25h"]
[78.066872, "o", "\u001b[?25ls\u001b[20;57H2\u001b[7;22H\u001b[?25h"]
[78.17661, "o", "\u001b[?25l\u001b[20;57H3\u001b[7;23H\u001b[?25h"]
[78.343899, "o", "\u001b[?25la\u001b[20;57H4\u001b[7;24H\u001b[?25h"]
[78.443342, "o", "\u001b[?25ls\u001b[20;57H5\u001b[7;25H\u001b[?25h"]
[78.527387, "o", "\u001b[?25l\u001b[20;57H6\u001b[7;26H\u001b[?25h"]
[79.071854, "o", "\u001b[?25ly\u001b[20;57H7\u001b[7;27H\u001b[?25h"]
[79.193724, "o", "\u001b[?25lo\u001b[20;57H8\u001b[7;28H\u001b[?25h"]
[79.277278, "o", "\u001b[?25lu\u001b[20;57H9\u001b[7;29H\u001b[?25h"]
[79.327368, "o", "\u001b[?25l\u001b[20;56H30\u001b[7;30H\u001b[?25h"]
[79.527902, "o", "\u001b[?25ll\u001b[20;57H1\u001b[7;31H\u001b[?25h"]
[79.742594, "o", "\u001b[?25li\u001b[20;57H2\u001b[7;32H\u001b[?25h"]
[79.910482, "o", "\u001b[?25lk\u001b[20;57H3\u001b[7;33H\u001b[?25h"]
[80.010054, "o", "\u001b[?25le\u001b[20;57H4\u001b[7;34H\u001b[?25h"]
[80.077331, "o", "\u001b[?25l\u001b[20;57H5\u001b[7;35H\u001b[?25h"]
[80.562384, "o", "\u001b[?25lr\u001b[20;57H6\u001b[7;36H\u001b[?25h"]
[80.660029, "o", "\u001b[?25li\u001b[20;57H7\u001b[7;37H\u001b[?25h"]
[80.760003, "o", "\u001b[?25lg\u001b[20;57H8\u001b[7;38H\u001b[?25h"]
[80.860049, "o", "\u001b[?25lh\u001b[20;57H9\u001b[7;39H\u001b[?25h"]
[80.926607, "o", "\u001b[?25lt\u001b[20;56H40\u001b[7;40H\u001b[?25h"]
[80.993327, "o", "\u001b[?25l\u001b[20;57H1\u001b[7;41H\u001b[?25h"]
[81.243493, "o", "\u001b[?25la\u001b[20;57H2\u001b[7;42H\u001b[?25h"]
[81.443087, "o", "\u001b[?25lw\u001b[20;57H3\u001b[7;43H\u001b[?25h"]
[81.576776, "o", "\u001b[?25la\u001b[20;57H4\u001b[7;44H\u001b[?25h"]
[81.854389, "o", "\u001b[?25l\u001b[20;57H5\u001b[7;45H\u001b[?25h"]
[82.331461, "o", "\u001b[?25l\u001b[20;57H4\u001b[7;44H\u001b[?25h"]
[82.492663, "o", "\u001b[?25l\u001b[20;57H5\u001b[7;45H\u001b[?25h"]
[83.106802, "o", "\u001b[?25l\u001b[20;57H4\u001b[7;44H\u001b[?25h"]
[83.377873, "o", "\u001b[?25ly\u001b[20;57H5\u001b[7;45H\u001b[?25h"]
[83.460057, "o", "\u001b[?25l\u001b[20;57H6\u001b[7;46H\u001b[?25h"]
[83.642595, "o", "\u001b[?25lo\u001b[20;57H7\u001b[7;47H\u001b[?25h"]
[83.726575, "o", "\u001b[?25lr\u001b[20;57H8\u001b[7;48H\u001b[?25h"]
[83.776836, "o", "\u001b[?25l\u001b[20;57H9\u001b[7;49H\u001b[?25h"]
[83.976104, "o", "\u001b[?25ll\u001b[20;56H50\u001b[7;50H\u001b[?25h"]
[84.043553, "o", "\u001b[?25la\u001b[20;57H1\u001b[7;51H\u001b[?25h"]
[84.160261, "o", "\u001b[?25lt\u001b[20;57H2\u001b[7;52H\u001b[?25h"]
[84.27561, "o", "\u001b[?25le\u001b[20;57H3\u001b[7;53H\u001b[?25h"]
[84.375769, "o", "\u001b[?25lr\u001b[20;57H4\u001b[7;54H\u001b[?25h"]
[84.941317, "o", "\u001b[?25l.\u001b[20;57H5\u001b[7;55H\u001b[?25h"]
[85.22436, "o", "\u001b[?25l\u001b[8;1H\u001b[K\u001b[20;54H8,1 \u001b[8;1H\u001b[?25h"]
[86.278995, "o", "\u001b[?25l\u001b[9;1H\u001b[K\u001b[20;54H9\u001b[9;1H\u001b[?25h"]
[87.159903, "o", "\u001b[?25lD\u001b[20;56H2\u001b[9;2H\u001b[?25h"]
[87.326481, "o", "\u001b[?25lo\u001b[20;56H3\u001b[9;3H\u001b[?25h"]
[87.442361, "o", "\u001b[?25ln\u001b[20;56H4\u001b[9;4H\u001b[?25h"]
[87.559736, "o", "\u001b[?25le\u001b[20;56H5\u001b[9;5H\u001b[?25h"]
[87.85104, "o", "\u001b[?25l!\u001b[20;56H6\u001b[9;6H\u001b[?25h"]
[89.427193, "o", "\u001b[?25l\u001b[10;1H\u001b[K\u001b[20;54H10,1\u001b[10;1H\u001b[?25h"]
[89.542352, "o", "\u001b[?25l\u001b[11;1H\u001b[K\u001b[20;55H1\u001b[11;1H\u001b[?25h"]
[90.16761, "o", "\u001b[?25ll\u001b[20;57H2\u001b[11;2H\u001b[?25h"]
[90.625855, "o", "\u001b[?25l\u001b[11;1H\u001b[K\u001b[20;57H1\u001b[11;1H\u001b[?25h"]
[90.981716, "o", "\u001b[?25lP\u001b[20;57H2\u001b[11;2H\u001b[?25h"]
[91.175869, "o", "\u001b[?25ll\u001b[20;57H3\u001b[11;3H\u001b[?25h"]
[91.242592, "o", "\u001b[?25le\u001b[20;57H4\u001b[11;4H\u001b[?25h"]
[91.359374, "o", "\u001b[?25la\u001b[20;57H5\u001b[11;5H\u001b[?25h"]
[91.45964, "o", "\u001b[?25ls\u001b[20;57H6\u001b[11;6H\u001b[?25h"]
[91.608162, "o", "\u001b[?25le\u001b[20;57H7\u001b[11;7H\u001b[?25h"]
[91.675307, "o", "\u001b[?25l\u001b[20;57H8\u001b[11;8H\u001b[?25h"]
[92.60721, "o", "\u001b[?25le\u001b[20;57H9\u001b[11;9H\u001b[?25h"]
[92.692807, "o", "\u001b[?25ln\u001b[20;57H10\u001b[11;10H\u001b[?25h"]
[92.941397, "o", "\u001b[?25lj\u001b[20;58H1\u001b[11;11H\u001b[?25h"]
[93.042826, "o", "\u001b[?25lo\u001b[20;58H2\u001b[11;12H\u001b[?25h"]
[93.285261, "o", "\u001b[?25ly\u001b[20;58H3\u001b[11;13H\u001b[?25h"]
[93.358973, "o", "\u001b[?25lr\u001b[20;58H4\u001b[11;14H\u001b[?25h"]
[93.442515, "o", "\u001b[?25l\u001b[20;58H5\u001b[11;15H\u001b[?25h"]
[93.624886, "o", "\u001b[?25lt\u001b[20;58H6\u001b[11;16H\u001b[?25h"]
[93.967402, "o", "\u001b[?25l\u001b[11;15H\u001b[K\u001b[20;58H5\u001b[11;15H\u001b[?25h"]
[94.091747, "o", "\u001b[?25l\u001b[20;58H4\u001b[11;14H\u001b[?25h"]
[94.225779, "o", "\u001b[?25l\u001b[11;13H\u001b[K\u001b[20;58H3\u001b[11;13H\u001b[?25h"]
[94.325612, "o", "\u001b[?25l\u001b[20;58H4\u001b[11;14H\u001b[?25h"]
[94.424887, "o", "\u001b[?25lt\u001b[20;58H5\u001b[11;15H\u001b[?25h"]
[94.509549, "o", "\u001b[?25lh\u001b[20;58H6\u001b[11;16H\u001b[?25h"]
[94.609502, "o", "\u001b[?25le\u001b[20;58H7\u001b[11;17H\u001b[?25h"]
[94.692318, "o", "\u001b[?25l\u001b[20;58H8\u001b[11;18H\u001b[?25h"]
[94.908465, "o", "\u001b[?25lr\u001b[20;58H9\u001b[11;19H\u001b[?25h"]
[95.008557, "o", "\u001b[?25li\u001b[20;57H20\u001b[11;20H\u001b[?25h"]
[95.158405, "o", "\u001b[?25ld\u001b[20;58H1\u001b[11;21H\u001b[?25h"]
[95.21228, "o", "\u001b[?25le\u001b[20;58H2\u001b[11;22H\u001b[?25h"]
[95.581378, "o", "\u001b[?25l!\u001b[20;58H3\u001b[11;23H\u001b[?25h"]
[97.714706, "o", "\u001b[?25l\u001b[12;1H\u001b[K\u001b[20;55H2,1 \u001b[12;1H\u001b[?25h"]
[99.343488, "o", "\u001b[20;1H\u001b[K\u001b[12;1H\u001b[?25l\u001b[20;44H^[\u001b[12;1H"]
[99.443787, "o", "\u001b[20;44H  \u001b[12;1H\u001b[20;54H12,0-1\u001b[8CAll\u001b[12;1H\u001b[?25h"]
[99.591164, "o", "\u001b[?25l\u001b[20;44H:\u001b[12;1H\u001b[20;44H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[99.999735, "o", "w"]
[100.10767, "o", "q"]
[100.453917, "o", "!"]
[101.510418, "o", "\r"]
[101.510962, "o", "\u001b[?25l\u001b[?2004l\"instructions.txt\""]
[101.521291, "o", " 12L, 310C written"]
[101.523884, "o", "\r\u001b[23;2t"]
[101.525647, "o", "\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[101.548795, "o", "\u001b]777;notify;Command completed;vi instructions.txt \u001b\\\u001b]0;frta@localhost:~/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\\u001b]7;file://localhost.localdomain/home/frta/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\"]
[101.554713, "o", "[termbee]$ "]
[102.759103, "o", "c"]
[102.924139, "o", "l"]
[103.040126, "o", "e"]
[103.173778, "o", "a"]
[103.273798, "o", "r"]
[103.733123, "o", "\r\n"]
[103.760118, "o", "\u001b[3J\u001b[H\u001b[2J"]
[103.783782, "o", "\u001b]777;notify;Command completed;clear\u001b\\\u001b]0;frta@localhost:~/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\\u001b]7;file://localhost.localdomain/home/frta/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\"]
[103.789079, "o", "[termbee]$ "]
[106.118826, "o", "."]
[106.412019, "o", "/"]
[106.738517, "o", "r"]
[106.957836, "o", "u"]
[107.024122, "o", "n"]
[107.106826, "o", "-startup.sh "]
[108.09893, "o", "\r\n"]
[108.169373, "o", "\r\n######   #######  ######   ###  ######   #######   #####   #######  \r\n#     #  #        #     #   #   #     #  #        #     #     #     \r\n#     #  #        #     #   #   #     #  #        #           #     \r\n######   #####    #     #   #   ######   #####    #           #     \r\n#   #    #        #     #   #   #   #    #        #           #     \r\n#    #   #        #     #   #   #    #   #        #     #     #     \r\n#     #  #######  ######   ###  #     #  #######   #####      #     \r\n\r\n\r\n #####   #######  #######  #     #  ######   \r\n#     #  #           #     #     #  #     #  \r\n#        #           #     #     #  #     #  \r\n #####   #####       #     #     #  ######   \r\n      #  #           #     #     #  #        \r\n#     #  #           #     #     #  #        \r\n #####   #######     #      #####   #        \r\n\r\n"]
[108.310053, "o", "or press\r\n\r\n"]
[108.476437, "o", "https://termbee.frippe.com/#/settings\r\n"]
[108.894069, "o", "\u001b]777;notify;Command completed;./run-startup.sh \u001b\\\u001b]0;frta@localhost:~/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\\u001b]7;file://localhost.localdomain/home/frta/projects/termbee/espterm/xterm-react-example/xterm-app/termbee\u001b\\"]
