{"version": 2, "width": 102, "height": 16, "timestamp": 1598174092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.643818, "o", "\r\n"]
[1.666771, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;16r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[1.666891, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[2.071269, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  "]
[2.071768, "o", "\u001b[36m1  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||\u001b[31m|||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m  80.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m241\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1601\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m3\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H2  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[24X\u001b[3;43H28.6%\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m5.02 \u001b[36m3.77 \u001b(B\u001b[0m\u001b[36m3.42 \u001b[4;3H3  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[4;43H37.5%\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m4 days, 22:42:35\u001b[5;3H\u001b(B\u001b[0m\u001b[36m4  \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m85.7%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||11.\u001b[34m9G\u001b[33m/15.1G\u001b[39m\u001b(B\u001b[0;1m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m\u001b[30X\u001b[7;38H174M/7.64G\u001b[39m]\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[K\r\u001b[10d\u001b[30m\u001b[46m    1 root       20   0  168M 11632  6212 S  0.0  0.1  1:15"]
[2.071932, "o", ".16 /usr/lib/systemd/systemd --switched-roo\u001b[11;2H\u001b[39;49m\u001b(B\u001b[m4982 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 246M 28\u001b[39m\u001b(B\u001b[m224 \u001b[36m 7\u001b[39m\u001b(B\u001b[m068 S  0.0  0.2  0:53.35 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/sssd/sssd_kcm --uid 0 -\u001b[12;2H4371 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m1278M 21\u001b[39m\u001b(B\u001b[m296 \u001b[36m 5\u001b[39m\u001b(B\u001b[m720 S  0.0  0.1  0:40.11 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/snapd/snapd\r\u001b[13d 5047 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m1278M 21\u001b[39m\u001b(B\u001b[m296 \u001b[36m 5\u001b[39m\u001b(B\u001b[m720 S  0.0  0.1  0:00.00 \u001b[36m│  ├─ \u001b[32m/usr/libexec/snapd/snapd\u001b[14;2H\u001b[39m\u001b(B\u001b[m4564 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m1278M 21\u001b[39m\u001b(B\u001b[m296 \u001b[36m 5\u001b[39m\u001b(B\u001b[m720 S  0.0  0.1  0:01.05 \u001b[36m│  ├─ \u001b[32m/usr/libexec/snapd/snapd\u001b[15;2H"]
[2.072067, "o", "\u001b[39m\u001b(B\u001b[m4563 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m1278M 21\u001b[39m\u001b(B\u001b[m296 \u001b[36m 5\u001b[39m\u001b(B\u001b[m720 S  0.0  0.1  0:00.06 \u001b[36m│  ├─ \u001b[32m/usr/libexec/snapd/snapd\r\u001b[16d\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mSorted\u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mCollap\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[3.665097, "o", "\u001b[2;16H\u001b[32m||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[20X\u001b[2;43H35.9\u001b[2;74H\u001b[32m1\u001b[3;13H\u001b(B\u001b[0m\u001b[32m||||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m37.8\u001b[4;13H"]
[3.665552, "o", "\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[4;43H28.2\u001b[4;75H\u001b[36m6\u001b[5;27H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m             52.5\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H7\u001b[H"]
[5.256548, "o", "\u001b[2;18H\u001b[32m||||\u001b[31m|||\u001b[2;43H"]
[5.256984, "o", "\u001b(B\u001b[0;1m\u001b[90m42\u001b[3;16H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[3;43H27.6\u001b[4;16H\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m|||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m61.0\u001b[4;75H\u001b[36m8\u001b[5;17H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m         \u001b[5;43H31.0\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[6.884411, "o", "\u001b[2;18H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;43H35.4\u001b[2;67H\u001b[32m0\t\u001b[C2\u001b[3;16H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m34.4\u001b[3;68H\u001b[39m10 \u001b[36m3.81 \u001b(B\u001b[0m\u001b[36m3.44\u001b[4;24H"]
[6.884755, "o", "\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m      \u001b[4;43H46.2\u001b[4;74H\u001b[36m40\u001b[5;17H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m4\u001b[H\u001b[39m\u001b(B\u001b[m"]
[8.478631, "o", "\u001b[2;18H\u001b[32m||||||||||||\u001b[31m|||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m60.9\u001b[2;74H\u001b[32m3\u001b[3;17H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m41.2\u001b[4;20H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;43H36.9\u001b[4;75H\u001b[36m1\u001b[5;21H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m54\u001b[11;46H"]
[8.479014, "o", "\u001b[39m\u001b(B\u001b[m1.2\u001b[11;62H9\u001b[H"]
[10.090793, "o", "\u001b[2;24H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m      \u001b[2;43H45.6\u001b[2;65H\u001b[32m599\u001b[3;20H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m56.3\u001b[4;16H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;44H0.1\u001b[4;75H\u001b[36m3\u001b[5;15H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m           \u001b[5;43H26.9\u001b[6;40H\u001b(B\u001b[0m\u001b[34m8\u001b[11;46H\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[11.683975, "o", "\u001b[2;24H\u001b[32m||||\u001b[31m|||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m57.3\u001b[3;21H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m       \u001b[3;43H39.6\u001b[3;68H\u001b[39m41 \u001b[36m3.90 \u001b(B\u001b[0m\u001b[36m3.47\u001b[4;16H\u001b[32m|||\u001b[31m|||\u001b[4;44H\u001b(B\u001b[0;1m\u001b[90m5.8\u001b[4;75H\u001b[36m4\u001b[5;13H\u001b(B\u001b[0m\u001b[31m||\u001b[5;44H\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[H\u001b[39m\u001b(B\u001b[m"]
[13.27556, "o", "\u001b[2;22H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[2;43H46.8\u001b[2;67H\u001b[32m7\t\u001b[C4\u001b[3;21H\u001b(B\u001b[0m\u001b[32m||||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m58\u001b[4;19H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m||||\u001b[4;43H"]
[13.275967, "o", "\u001b(B\u001b[0;1m\u001b[90m53.5\u001b[4;75H\u001b[36m6\u001b[5;13H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m||||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m39.7\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;61H41\u001b[H"]
[14.878688, "o", "\u001b[2;20H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;43H39.2\u001b[2;67H\u001b[32m6\u001b[3;20H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m         \u001b[3;43H36.5\u001b[4;26H\u001b(B\u001b[0m\u001b[32m|\u001b[4;44H\u001b(B\u001b[0;1m\u001b[90m5.7\u001b[4;75H\u001b[36m8\u001b[5;13H"]
[14.879191, "o", "\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[5;43H25.9\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[12d\b6\u001b[12;62H2\u001b[H"]
[16.491895, "o", "\u001b[2;20H\u001b[32m|\u001b[2;46H\u001b(B\u001b[0;1m\u001b[90m1\u001b[2;74H\u001b[32m2\u001b[3;20H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m52\u001b[4;18H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m       \u001b[4;43H36.1\u001b[4;75H\u001b[36m9\u001b[5;13H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m33.3\u001b[6;40H\u001b(B\u001b[0m\u001b[34m9\u001b[12;48H\u001b[39m\u001b(B\u001b[m0\u001b[H"]
[18.086303, "o", "\u001b[2;16H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;44H1.0\u001b[2;74H\u001b[32m3\u001b[3;25H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m \u001b[3;44H0.0\u001b[3;68H\u001b[39m14 \u001b[36m3.86 \u001b(B\u001b[0m\u001b[36m3.46\u001b[4;15H"]
[18.086694, "o", "\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[4;43H27.7\u001b[4;74H\u001b[36m51\u001b[5;18H\u001b(B\u001b[0m\u001b[32m|||||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m55\u001b[11;46H\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H3\u001b[H"]
[19.683573, "o", "\u001b[2;16H\u001b[32m||||||\u001b[31m|||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m46.2\u001b[2;67H\u001b[32m5"]
[19.684056, "o", "\t\u001b[C4\u001b[3;21H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m    \u001b[3;43H39.6\u001b[4;15H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m37.6\u001b[4;75H\u001b[36m2\u001b[5;27H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m65.4\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[21.275916, "o", "\u001b[2;22H\u001b[32m||||\u001b[31m|||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m55.3\u001b[2;67H\u001b[32m3\t\u001b[C2\u001b[3;16H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[3;43H"]
[21.276392, "o", "27.8\u001b[4;20H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m42.0\u001b[4;75H\u001b[36m4\u001b[5;20H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m          \u001b[5;43H38.2\u001b[H\u001b[39m\u001b(B\u001b[m"]
[22.873155, "o", "\u001b[2;26H\u001b[32m|||||||\u001b[31m||||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m71.5\u001b[2;61H\u001b[36m2\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1604\u001b[3;19H\u001b(B\u001b[0m\u001b[31m||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m31\u001b[3;66H\u001b[39m4.97 \u001b[36m3.85\u001b[4;22H"]
[22.873568, "o", "\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m55.3\u001b[4;75H\u001b[36m6\u001b[5;20H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m53.8\u001b[6;40H\u001b(B\u001b[0m\u001b[34m8\u001b[11;46H\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H5\u001b[H"]
[24.467409, "o", "\u001b[2;14H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[18X\u001b[2;43H28.7\u001b[3;16H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m45.6\u001b[4;17H"]
[24.468081, "o", "\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m           \u001b[4;43H30.8\u001b[4;75H\u001b[36m7\u001b[5;29H\u001b[90m \u001b[5;44H0.6\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[26.072835, "o", "\u001b[2;14H\u001b[32m||||\u001b[31m|||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m35.8\u001b[3;23H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m58.0\u001b[4;17H"]
[26.072951, "o", "\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m42.4\u001b[4;75H\u001b[36m9\u001b[5;18H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m       \u001b[5;43H32.9\u001b[6;40H\u001b(B\u001b[0m\u001b[34m9\u001b[10;48H\u001b[30m\u001b[46m6\u001b[10;62H7\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[27.669037, "o", "\u001b[2;18H\u001b[32m||\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m6.3\u001b[3;20H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m       \u001b[3;43H42.1\u001b[3;68H\u001b[39m65 \u001b[36m3.80 \u001b(B\u001b[0m\u001b[36m3.44\u001b[4;15H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m        \u001b[4;43H24.8\u001b[4;72H\u001b[36m3:00\u001b[5;18H"]
[27.66941, "o", "\u001b(B\u001b[0m\u001b[32m|||||||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m53.2\u001b[10;48H\u001b(B\u001b[0m\u001b[30m\u001b[46m0\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[29.270988, "o", "\u001b[2;17H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;44H0.6\u001b[2;67H\u001b[32m3\t\u001b[C3\u001b[3;20H"]
[29.271106, "o", "\u001b(B\u001b[0m\u001b[32m|||||||||||\u001b[31m|||||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m67.9\u001b[4;15H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m33\u001b[4;75H\u001b[36m2\u001b[5;16H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m          \u001b[5;43H"]
[29.271395, "o", "28.5\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H7\u001b[H"]
[30.904643, "o", "\u001b[2;17H\u001b[32m||||\u001b[31m||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m42.1\u001b[2;67H"]
[30.904771, "o", "\u001b[32m5\t\u001b[C4\u001b[3;14H\u001b(B\u001b[0m\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[16X\u001b[3;43H28.5\u001b[4;18H"]
[30.904997, "o", "\u001b(B\u001b[0m\u001b[32m||||||||||||||||\u001b[31m|||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m69.2\u001b[4;75H"]
[30.905831, "o", "\u001b[36m4\u001b[5;16H"]
[30.90633, "o", "\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||\u001b[5;43H"]
[30.9066, "o", "\u001b(B\u001b[0;1m\u001b[90m33.3\u001b[11d\b"]
[30.906913, "o", "\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[32.499752, "o", "\u001b[2;21H\u001b[32m|||||||||\u001b[31m||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m62.3\u001b[2;74H\u001b[32m2\u001b[3;14H\u001b(B\u001b[0m\u001b[32m||||||||||||||||\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m64.6\u001b[3;68H\u001b[39m84 \u001b[36m3.86 \u001b(B\u001b[0m\u001b[36m3.46\u001b[4;29H"]
[32.499898, "o", "\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \t  56.8\u001b[4;75H\u001b[36m5\u001b[5;18H\u001b(B\u001b[0m\u001b[32m|||||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m54\u001b[H\u001b[39m\u001b(B\u001b[m"]
[34.117933, "o", "\u001b[2;20H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m          \u001b[2;43H37.8\u001b[2;74H\u001b[32m4\u001b[3;28H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[3;43H58.1\u001b[4;19H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m        \u001b[4;43H39.7\u001b[4;75H\u001b[36m7\u001b[5;16H"]
[34.118487, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m           \u001b[5;43H28.8\u001b[6;40H\u001b(B\u001b[0m\u001b[34m8\u001b[10;34H\u001b[30m\u001b[46m28  6208\u001b[11;46H\u001b[39;49m\u001b(B\u001b[m1.3\u001b[11;62H9\u001b[H"]
[35.722859, "o", "\u001b[2;20H\u001b[32m|||\u001b[31m||||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m49.7\u001b[2;74H\u001b[32m3\u001b[3;13H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[15X\u001b[3;43H22.0\u001b[4;19H\u001b(B\u001b[0m\u001b[32m|||||||||||\u001b[31m|||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m61.0\u001b[4;75H"]
[35.723007, "o", "\u001b[36m8\u001b[5;16H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m34.0\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[37.318506, "o", "\u001b[2;23H\u001b[32m|\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;44H6.8\u001b[2;67H\u001b[32m8\t\u001b[C"]
[37.318999, "o", "4\u001b[3;13H\u001b(B\u001b[0m\u001b[32m|||||||||||||\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m56\u001b[3;68H\u001b[39m61 \u001b[36m3.82 \u001b(B\u001b[0m\u001b[36m3.45\u001b[4;20H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m         \u001b[4;43H37.5\u001b[4;74H\u001b[36m10\u001b[5;18H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m43\u001b[6;40H\u001b(B\u001b[0m\u001b[34m9\u001b[H\u001b[39m\u001b(B\u001b[m"]
[38.92255, "o", "\u001b[2;18H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m     \u001b[2;43H35\u001b[2;61H\u001b[36m1\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m159\t\u001b[C2\u001b[3;17H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m         \u001b[3;43H32.3\u001b[4;20H\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m|||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m66.7\u001b[4;75H"]
[38.922914, "o", "\u001b[36m2\u001b[5;18H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[5;43H33.8\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.9\u001b[11;61H52\u001b[H"]
[40.536697, "o", "\u001b[2;18H\u001b[32m||||||\u001b[31m||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m48.4\u001b[2;61H\u001b[36m2\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1609\u001b[3;17H\u001b(B\u001b[0m\u001b[32m||||||||||\u001b[31m||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m55\u001b[4;27H"]
[40.536833, "o", "\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;43H57.6\u001b[4;75H\u001b[36m3\u001b[5;18H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m45.3\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[42.138126, "o", "\u001b[2;17H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[2;43H32.1\u001b[2;74H\u001b[32m3\u001b[3;22H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m      \u001b[3;43H42.8\u001b[3;68H\u001b[39m40 \u001b[36m3.79\u001b[4;27H"]
[42.138516, "o", "\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m70.4\u001b[4;75H\u001b[36m5\u001b[5;21H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[5;43H37.2\u001b[H\u001b[39m\u001b(B\u001b[m"]
[43.732369, "o", "\u001b[2;17H\u001b[32m|||||||||||||||||\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m    75.5\u001b[2;74H\u001b[32m2\u001b[3;22H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m57.3\u001b[4;31H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    76.9\u001b[4;75H\u001b[36m6\u001b[5;21H"]
[43.73287, "o", "\u001b(B\u001b[0m\u001b[32m||||||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m65.4\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H4\u001b[H"]
[45.328367, "o", "\u001b[2;19H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[2;43H39.2\u001b[3;15H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m            \u001b[3;43H26\u001b[4;29H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m           59.5\u001b[4;75H"]
[45.328857, "o", "\u001b[36m8\u001b[5;23H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m         \u001b[5;43H43.9\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[46.925316, "o", "\u001b[2;15H\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;44H0.4\u001b[2;66H\u001b[32m10\t\u001b[C4\u001b[3;14H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;44H3.6\u001b[3;68H"]
[46.925618, "o", "\u001b[39m21 \u001b[36m3.76 \u001b(B\u001b[0m\u001b[36m3.44\u001b[4;29H\u001b[32m||||||\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     72.0\u001b[4;74H\u001b[36m20\u001b[5;19H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[5;43H35.8\u001b[H\u001b[39m\u001b(B\u001b[m"]
[48.526865, "o", "\u001b[2;15H\u001b[32m|||||||\u001b[31m||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m42.7\u001b[2;67H\u001b[32m1\t\u001b[C2\u001b[3;17H"]
[48.527829, "o", "\u001b(B\u001b[0m\u001b[31m||\u001b[3;44H\u001b(B\u001b[0;1m\u001b[90m6.2\u001b[4;25H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[14X\u001b[4;43H49.7\u001b[4;75H\u001b[36m1\u001b[5;19H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m45.9\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.9\u001b[11;62H7\u001b[H"]
[50.14289, "o", "\u001b[2;22H\u001b[32m||\u001b[31m||||\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m7.2\u001b[3d\b1\u001b[4;25H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m55.6\u001b[4;75H\u001b[36m3\u001b[5;19H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[5;43H34.8\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[51.735665, "o", "\u001b[2;22H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;44H3.1\u001b[2;74H\u001b[32m3\u001b[3;13H\u001b(B\u001b[0m\u001b[31m|\u001b[3;44H\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[3;68H\u001b[39m03 \u001b[36m3.73 \u001b(B\u001b[0m\u001b[36m3.43\u001b[4;27H\u001b[32m||||\u001b[31m|||\u001b[4;43H"]
[51.735992, "o", "\u001b(B\u001b[0;1m\u001b[90m62.0\u001b[4;75H\u001b[36m4\u001b[5;15H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m    \u001b[5;43H25\u001b[H\u001b[39m\u001b(B\u001b[m"]
[53.329321, "o", "\u001b[2;18H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[2;43H32.5\u001b[2;74H\u001b[32m1\u001b[3;13H\u001b(B\u001b[0m\u001b[32m|||||||||\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m45.9\u001b[4;27H"]
[53.32972, "o", "\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m    \u001b[4;43H53.8\u001b[4;75H\u001b[36m6\u001b[5;15H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||\u001b[5;44H\u001b(B\u001b[0;1m\u001b[90m8.3\u001b[11;48H\u001b[39m\u001b(B\u001b[m6\u001b[11;62H8\u001b[H"]
[54.924708, "o", "\u001b[2;18H\u001b[32m|||||||||||||\u001b[31m||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m62.2\u001b[2;74H\u001b[32m2\u001b[3;22H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m50.6\u001b[4;19H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[4;43H38.9\u001b[4;75H\u001b[36m8\u001b[5;16H"]
[54.925057, "o", "\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m42.4\u001b[11;48H\u001b[39m\u001b(B\u001b[m0\u001b[H"]
[56.521349, "o", "\u001b[2;31H\u001b[32m|\u001b[31m|||\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m6.7\u001b[2;61H\u001b[36m1\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1599\u001b[3;22H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m    \u001b[3;43H42.4\u001b[4;16H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;43H29\u001b[4;75H\u001b[36m9\u001b[5;15H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[5;43H29.9\u001b[6;40H"]
[56.521872, "o", "\u001b(B\u001b[0m\u001b[34m8\u001b[H\u001b[39m\u001b(B\u001b[m"]
[58.111728, "o", "\u001b[2;32H\u001b[32m|\u001b[31m|||\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m9.8\u001b[2;74H\u001b[32m3\u001b[3;13H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m        \u001b[3;43H22.6\u001b[3;66H"]
[58.112122, "o", "\u001b[39m3.87 \u001b[36m3.71 \u001b(B\u001b[0m\u001b[36m3.42\u001b[4;16H\u001b[32m|||||||\u001b[31m|||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m47.5\u001b[4;74H\u001b[36m31\u001b[5;13H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m    \u001b[5;44H1.4\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;61H60\u001b[H"]
[59.715125, "o", "\u001b[2;26H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m       \t  52.5\u001b[2;74H\u001b[32m2\u001b[3;13H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||\u001b[3;44H\u001b(B\u001b[0;1m\u001b[90m9.3\u001b[4;23H\u001b(B\u001b[0m\u001b[32m|\u001b[4;46H"]
[59.715518, "o", "\u001b(B\u001b[0;1m\u001b[90m4\u001b[4;75H\u001b[36m2\u001b[5;13H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||||\u001b[5;44H\u001b(B\u001b[0;1m\u001b[90m9.7\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[61.311555, "o", "\u001b[2;26H\u001b[32m||||||\u001b[31m|||||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m70.0\u001b[3d\b7\u001b[4;20H"]
[61.31198, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[4;43H37.6\u001b[4;75H\u001b[36m4\u001b[5;19H\u001b[90m \u001b[5;44H6.6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[62.909165, "o", "\u001b[2;13H\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[18X\u001b[2;43H27.1\u001b[2;74H\u001b[32m3\u001b[3;17H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||\u001b[3;43H"]
[62.909323, "o", "\u001b(B\u001b[0;1m\u001b[90m41\u001b[3;69H\u001b[39m0 \u001b[36m3.69\u001b[4;20H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||\u001b[4;44H\u001b(B\u001b[0;1m\u001b[90m9.5\u001b[4;75H\u001b[36m6\u001b[5;15H\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m53.2\u001b[6;40H"]
[62.909377, "o", "\u001b(B\u001b[0m\u001b[34m9\u001b[11;46H\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H2\u001b[H"]
[64.501141, "o", "\u001b[2;13H\u001b[32m||||\u001b[31m||||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m35.0\u001b[2;74H\u001b[32m2\u001b[3;22H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m52.8\u001b[4;21H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m48.4\u001b[4;75H\u001b[36m7\u001b[5;14H"]
[64.501551, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m            \u001b[5;43H24.4\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[66.095136, "o", "\u001b[2;17H\u001b[32m|||||\u001b[31m|||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m42\u001b[3;25H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m \u001b[3;43H47\u001b[4;17H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[4;43H33.8\u001b[4;75H\u001b[36m9\u001b[5;14H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m36.1\u001b[H\u001b[39m\u001b(B\u001b[m"]
[67.692302, "o", "\u001b[2;22H\u001b[32m|||||||||||\u001b[31m|||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m67.7\u001b[2;74H\u001b[32m4\u001b[3;19H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m      \u001b[3;43H34.4\u001b[3;68H\u001b[39m98 \u001b[36m3.73 \u001b(B\u001b[0m\u001b[36m3.43\u001b[4;17H"]
[67.692422, "o", "\u001b[32m||||\u001b[31m|||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m44.9\u001b[4;74H\u001b[36m40\u001b[5;20H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m49.7\u001b[H\u001b[39m\u001b(B\u001b[m"]
[69.291697, "o", "\u001b[2;26H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m       \t  51.3\u001b[2;67H\u001b[32m6\t\u001b[C3\u001b[3;13H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m     \u001b[3;43H22.3\u001b[4;15H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m       \u001b[4;43H27.4\u001b[4;75H\u001b[36m2\u001b[5;25H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m65.8\u001b[6;40H\u001b(B\u001b[0m\u001b[34m8\u001b[11;46H\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H4\u001b[H"]
[70.891176, "o", "\u001b[2;26H\u001b[32m|\u001b[31m|||\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m3.8\u001b[3;13H\u001b(B\u001b[0m\u001b[32m||||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m38.9\u001b[4d\b7\u001b[4;75H\u001b[36m4\u001b[5;17H"]
[70.892013, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[14X\u001b[5;43H31.4\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[72.484999, "o", "\u001b[2;30H\u001b[31m|||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m61.4\u001b[3;21H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m44.3\u001b[3;68H\u001b[39m82 \u001b[36m3.70\u001b[4;15H"]
[72.485419, "o", "\u001b(B\u001b[0m\u001b[32m||||||||||\u001b[31m|||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m53.2\u001b[4;75H\u001b[36m5\u001b[5;17H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m44.6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[74.092885, "o", "\u001b[2;15H\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m            \u001b[2;43H31.0\u001b[2;74H\u001b[32m2\u001b[3;16H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m       \u001b[3;43H27.9\u001b[4;21H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m      \u001b[4;43H38\u001b[4;75H\u001b[36m7\u001b[5;22H\u001b(B\u001b[0m\u001b[32m|||||||||\u001b[31m|||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m63.9\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H6\u001b[H"]
[75.687947, "o", "\u001b[2;15H\u001b[32m||||||||\u001b[31m||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m46.2\u001b[2;74H\u001b[32m4\u001b[3;14H\u001b(B\u001b[0m\u001b[31m||\u001b[3;44H\u001b(B\u001b[0;1m\u001b[90m8\u001b[4;21H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m45.3\u001b[4;75H"]
[75.688375, "o", "\u001b[36m8\u001b[5;20H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m          \u001b[5;43H38.4\u001b[6;40H\u001b(B\u001b[0m\u001b[34m9\u001b[11;46H\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[77.282791, "o", "\u001b[2;23H"]
[77.283406, "o", "\u001b[32m||\u001b[31m||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m50.3\u001b[2;67H\u001b[32m5\t\u001b[C2\u001b[3;14H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m30.1\u001b[3;69H\u001b[39m3 \u001b[36m3.71\u001b[4;23H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m56.1\u001b[4;74H\u001b[36m50\u001b[5;16H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[5;43H25.6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[78.88658, "o", "\u001b[2;22H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;43H44\u001b[3;15H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m40.9\u001b[4;21H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[4;43H41.5\u001b[4;75H\u001b[36m2\u001b[5;16H\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   78.1\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H"]
[78.887137, "o", "8\u001b[H"]
[80.479347, "o", "\u001b[2;17H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m     \u001b[2;43H31.0\u001b[2;67H\u001b[32m4\u001b[3;12H\u001b(B\u001b[0m\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m       \u001b[3;43H23.6\u001b[4;19H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;43H34.8\u001b[4;75H"]
[80.479736, "o", "\u001b[36m3\u001b[5;36H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m     72.6\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[82.070397, "o", "\u001b[2;17H\u001b[32m|||||||\u001b[31m|||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m47.7\u001b[2;67H\u001b[32m3\t\u001b[C3\u001b[3;12H"]
[82.070535, "o", "\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m32.9\u001b[3;68H\u001b[39m68 \u001b[36m3.68 \u001b(B\u001b[0m\u001b[36m3.42\u001b[4;19H\u001b[32m|||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m44.9\u001b[4;75H\u001b[36m5\u001b[5;21H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[5;43H"]
[82.07108, "o", "39\u001b[6;40H\u001b(B\u001b[0m\u001b[34m8\u001b[H\u001b[39m\u001b(B\u001b[m"]
[83.66376, "o", "\u001b[2;24H\u001b[32m|||||||||||||\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   77.6\u001b[2;67H\u001b[32m4\u001b[3;13H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[3;43H24.2\u001b[4;18H"]
[83.6643, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[4;43H33.8\u001b[4;75H\u001b[36m6\u001b[5;14H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[5;43H23.1\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;61H70\u001b[H"]
[85.265784, "o", "\u001b[2;18H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[20X\u001b[2;43H36.1\u001b[2;74H\u001b[32m2\u001b[3;13H"]
[85.265979, "o", "\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||||\u001b[3;44H\u001b(B\u001b[0;1m\u001b[90m5.8\u001b[4;18H\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m|||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m61.1\u001b[4;75H\u001b[36m8\u001b[5;14H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m36.9\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[86.864185, "o", "\u001b[2;18H\u001b[32m||\u001b[31m|||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m40.4\u001b[2;74H\u001b[32m3\u001b[3;18H\u001b[90m \u001b[3;44H4.4\u001b[3;68H\u001b[39m71 \u001b[36m3.69 \u001b(B\u001b[0m\u001b[36m3.43\u001b[4;30H\u001b[32m|||||\u001b[31m||\u001b[43G"]
[86.864558, "o", "\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;75H\u001b[36m9\u001b[5;12H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m        \u001b[5;43H18.6\u001b[6;40H\u001b(B\u001b[0m\u001b[34m9\u001b[H\u001b[39m\u001b(B\u001b[m"]
[88.457764, "o", "\u001b[2;20H\u001b[32m|\u001b[31m|||||\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m3.3\u001b[3;44H2.3\u001b[4;33H"]
[88.4579, "o", "\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m \t  68.4\u001b[4;72H\u001b[36m4:01\u001b[5;12H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m23.4\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H2\u001b[H"]
[90.055268, "o", "\u001b[2;21H\u001b[32m|\u001b[31m|||||\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m8.1\u001b[2;74H\u001b[32m2\u001b[3;14H\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m50.6\u001b[4;15H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[17X\u001b[4;43H26.2\u001b[4;75H"]
[90.05567, "o", "\u001b[36m3\u001b[5;14H\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m39.9\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[91.66028, "o", "\u001b[2;21H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;44H2.5\u001b[3;26H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m|||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m67.1\u001b[3;69H\u001b[39m3\u001b[4;15H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m||||\u001b[4;43H\u001b(B\u001b[0;1m\u001b[90m38.9\u001b[4;75H"]
[91.661747, "o", "\u001b[36m4\u001b[5;20H\u001b(B\u001b[0m\u001b[32m|\u001b[5;46H\u001b(B\u001b[0;1m\u001b[90m2\u001b[H\u001b[39m\u001b(B\u001b[m"]
[93.267625, "o", "\u001b[2;19H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m    \u001b[2;43H36.1\u001b[3;31H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;44H3.3\u001b[4;17H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;44H5.4\u001b[4;75H\u001b[36m6\u001b[5;16H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[5;44H0.4\u001b[6;40H"]
[93.268078, "o", "\u001b(B\u001b[0m\u001b[34m8\u001b[11;46H\u001b[39m\u001b(B\u001b[m1.9\u001b[11;62H5\u001b[H"]
[94.866659, "o", "\u001b[2;22H\u001b[31m|\u001b[2;44H\u001b(B\u001b[0;1m\u001b[90m7.3\u001b[2;67H\u001b[32m5\u001b[3;20H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m           \u001b[3;43H"]
[94.867186, "o", "35.7\u001b[4;44H4\u001b[4;75H\u001b[36m7\u001b[5;16H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m||||\u001b[5;43H\u001b(B\u001b[0;1m\u001b[90m46.5\u001b[11d\b\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[96.468826, "o", "\u001b[2;19H\u001b[32m|||||||||||||\u001b[31m|||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m66.5\u001b[2;74H\u001b[32m3\u001b[3;12H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m       \u001b[3;43H19.0\u001b[4;17H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b[4;43H"]
[96.469109, "o", "\u001b(B\u001b[0;1m\u001b[90m42.7\u001b[4;75H\u001b[36m9\u001b[5;14H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m         \u001b[5;43H24.7\u001b[H\u001b[39m\u001b(B\u001b[m"]
[98.075541, "o", "\u001b[2;21H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m          \u001b[2;43H41.4\u001b[2;74H\u001b[32m2\u001b[3;12H\u001b(B\u001b[0m\u001b[32m|||||||||||||\u001b[31m|||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m49.1\u001b[3;68H\u001b[39m67 \u001b[36m3.68\u001b[4;21H\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m||||\u001b[43G\u001b(B\u001b[0;1m\u001b[90m72.3\u001b[4;74H\u001b[36m11\u001b[5;14H\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m||||\u001b[5;43H"]
[98.075938, "o", "\u001b(B\u001b[0;1m\u001b[90m54.1\u001b[11d\b\u001b[39m\u001b(B\u001b[m1.3\u001b[11;62H7\u001b[H"]
[99.670333, "o", "\u001b[2;17H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[2;43H32.1\u001b[2;67H\u001b[32m6\u001b[3;20H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[3;43H37.6\u001b[4;31H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m  \t  "]
[99.670714, "o", "66.2\u001b[4;75H\u001b[36m2\u001b[5;17H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m         \u001b[5;43H30.4\u001b[6;40H\u001b(B\u001b[0m\u001b[34m9\u001b[11;46H\u001b[39m\u001b(B\u001b[m0.0\u001b[H"]
[101.279556, "o", "\u001b[2;17H\u001b[32m|||||\u001b[31m||||\u001b[2;43H\u001b(B\u001b[0;1m\u001b[90m43.0\u001b[2;67H\u001b[32m7\u001b[3;20H\u001b(B\u001b[0m\u001b[32m||||||||\u001b[31m||||\u001b[3;43H\u001b(B\u001b[0;1m\u001b[90m56.9\u001b[4;15H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[16X\u001b[4;43H25.9\u001b[4;75H\u001b[36m4\u001b[5;21H\u001b(B\u001b[0m\u001b[31m|\u001b[5;44H"]
[101.280047, "o", "\u001b(B\u001b[0;1m\u001b[90m3.3\u001b[H\u001b[39m\u001b(B\u001b[m"]
[102.431056, "o", "\u001b[?1006;1000l\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
